<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
    </head>
    <style>
        body
        {
            background-color: #FFD1D1 !important;
        }
        table
        {
            border-collapse: collapse;
            margin : 50px 0px 10px 0px;
            border : 5px solid #963232;
        }
        td
        {
            border : 2px solid #963232;
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 70px;
            color: white;
        }
        td > a{
            font-size: 25px;
            color: white;
        }
        a
        {
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: none !important;
        }
        .x
        {
            background-color: #00477A;
        }
        .o
        {
            background-color: #00A7E1;
        }
        .win
        {
            font-size: 50px;
            width: 450px !important;
        }
        .empty
        {
            background-color: #00171F;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <body>
        <div class="col-xs-1" align = "center">
            <table>
                {% if win %}
                    {% for i in range(3) %}
                        <tr>
                        {% for j in range(3) %}
                            {% if board[i][j] %}
                                <td class="{{ board[i][j] }}"">{{ board[i][j] }}</td>
                            {% else %}
                                <td class="empty"> • </td>
                            {% endif %}
                        {% endfor %}
                        </tr>
                    {% endfor %}
                {% else %}
                    {% for i in range(3) %}
                        <tr>
                        {% for j in range(3) %}
                            {% if board[i][j] %}
                                <td class="{{ board[i][j] }}"">{{ board[i][j] }}</td>
                            {% else %}
                                <td class="empty"> <a href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }} here </a></td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
                {% endif %}
            </table>
            {% if win%}
                <p class="alert alert-warning win">{{ win.upper() }} Wins</p>
            {% endif %}
            <a href="/" class="btn btn-primary btn-lg">Reset</a>
        </div>
    </body>

</html>